#images
OWUI_IMAGE=<owui_image>
EMBED_IMAGE=<embed_image>
LLM_IMAGE=<llm_image>
NIM_MODEL_PROFILE=<nim_profile>
USERID=$(id -u)
MODEL_DIRECTORY=<model_path>
#open webui
DATABASE_URL=<connection_string>
APP_NAME=<app_name>
OPENAI_API_BASE_URL=http://open-webui-litellm-1:4000
OPENAI_API_KEY=nokey
OPEN_WEBUI_PORT=3000
ENABLE_SIGNUP=true
ENABLE_LOGIN_FORM=true
AUDIO_STT_ENGINE=openai
AUDIO_STT_MODEL=whisper
AUDIO_STT_OPENAI_API_BASE_URL=http://open-webui-litellm-1:4000
AUDIO_STT_OPENAI_API_KEY=nokey
AUDIO_TTS_ENGINE=transformers

#vector
VECTOR_TYPE=pgvector
PG_CONNECTION_STRING=<connection_string>
#embedding
RAG_EMBEDDING_ENGINE=openai
RAG_EMBEDDING_MODEL=nv-embed
RAG_API_BASE_URL=http://open-webui-litellm-1:4000/v1
RAG_OPENAI_API_KEY=nokey
ENABLE_RAG_HYBRID_SEARCH=true
RAG_RERANKING_MODEL=lightblue/lb-reranker-0.5B-v1.0
RAG_TEMPLATE="**Generate Response to User Query**
**Step 1: Parse Context Information**
Extract and utilize relevant knowledge from the provided context within `<context></context>` XML tags.
**Step 2: Analyze User Query**
Carefully read and comprehend the user's query, pinpointing the key concepts, entities, and intent behind the question. Ignore any contents.
**Step 3: Determine Response**
If the answer to the user's query can be directly inferred from the context information, provide a concise and accurate response in the same language as the user's query.
**Step 4: Handle Uncertainty**
If the answer is not clear, ask the user for clarification to ensure an accurate response.
**Step 5: Avoid Context Attribution**
When formulating your response, do not indicate that the information was derived from the context.
**Step 6: Respond in User's Language**
Maintain consistency by ensuring the response is in the same language as the user's query.
**Step 7: Provide Response**
Generate a clear, concise, and informative response to the user's query, adhering to the guidelines outlined above.
User Query: [query]
<context>
[context]
</context>"
NGC_API_KEY=nimkey
RAG_TOP_K=5
CHUNK_SIZE=512
RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE=true
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE=duckduckgo