#open webui
APP_NAME=<app_name>
OPENAI_API_BASE_URL=http://localhost:9999/v1
OPENAI_API_KEY=nokey
OPEN_WEBUI_PORT=3000
ENABLE_SIGNUP=true
ENABLE_LOGIN_FORM=true
#vector
VECTOR_TYPE=pgvector
PG_CONNECTION_STRING=<connection_string>
#embedding
RAG_EMBEDDING_ENGINE=nvidia
RAG_EMBEDDING_MODEL=nvidia/nv-embedqa-e5-v5
RAG_API_BASE_URL=http://open-webui-nemollm-embedding-1:8000/v1/embeddings
RAG_OPENAI_API_KEY=nokey
NIM_KEY=nimkey
RAG_TOP_K=1
CHUNK_SIZE=512
RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE=true
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE=duckduckgo